std_elev =  5.3471
mean_elev =  1195.7
min_elev =  1172.8
max_elev =  1212.9
std_lat =  0.0015205
mean_lat =  3145.6
min_lat =  3145.6
max_lat =  3145.6
ans =  0.0018968
std_long =  0.0018968
mean_long =    1.0621e+04
min_long =    1.0621e+04
max_long =    1.0621e+04

max_lat_dd =  31.760
min_lat_dd =  31.759
avg_lat_dd =  31.759
max_llong_dd =  106.34
min_llong_dd =  106.34
avg_llong_dd =  106.34

std_utm_easting =  2.9958
std_utm_northing =  2.8302
mean_lat_dd =    3.7287e+05
min_lat_dd =  372857
max_lat_dd =  372880
mean_long_dd =    3.5145e+06
min_long_dd =  3514539
max_long_dd =  3514563
